{
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "name": "mercadoliebre",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas335/mercadoLiebre.git"
  },
  "author": "Nicolás Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolas335/mercadoLiebre/issues"
  },
  "homepage": "https://github.com/nicolas335/mercadoLiebre#readme",
  "description": ""
}
